\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Mat\IeC {\'e}riels et Methodes}{1}{section*.1}}
\newlabel{materiels-et-methodes}{{}{1}{Matériels et Methodes}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{1.Mat\IeC {\'e}riels}{1}{section*.2}}
\newlabel{materiels}{{}{1}{1.Matériels}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{2.Methodes}{1}{section*.3}}
\newlabel{methodes}{{}{1}{2.Methodes}{section*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{2.1 Assemblage}{1}{section*.4}}
\newlabel{assemblage}{{}{1}{2.1 Assemblage}{section*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{2.2 El\IeC {\'e}ments r\IeC {\'e}p\IeC {\'e}t\IeC {\'e}s}{1}{section*.5}}
\newlabel{elements-repetes}{{}{1}{2.2 Eléments répétés}{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{2.3 Annotation automatique}{2}{section*.6}}
\newlabel{annotation-automatique}{{}{2}{2.3 Annotation automatique}{section*.6}{}}
